<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <p class="logo">IRB Arquitetura</p>
       <div class="header-link">
        <a href="index.html">Header link one</a>
        <a href="index.html">Header link two</a>
        <a href="index.html">Header link three</a>
       </div> 
        
    </div>
    <div class="container">
        <div class="discription">
            <h1 class="title">Arquitetura e <br> Urbanismo</h1>
            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus provident quae, impedit beatae sit
                voluptatum blanditiis non mollitia a facilis id pariatur asperiores autem quam repudiandae maxime
                veniam, minima consequatur!</p>
            <button class="button">Sign up</button>
        </div>
           <img src="images/house.jpg" alt="Projeto de arquitetura por IRB"> 
    </div>
</body>

</html>